<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.napilnik</groupId>
        <artifactId>CDITests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>some-bean</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cluster-impl-default</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>net.napilnik.some.bean.SomeBean</exec.mainClass>
    </properties>
</project>