# CDITests

./: .gitignore  pom.xml
beans/: pom.xml
beans/some-bean/: pom.xml
beans/some-bean/src/main/java/net/napilnik/some/bean/: BeanNamedAccessor.java
beans/some-bean/src/test/java/net/napilnik/some/bean/: BeanNamedAccessorTest.java
cluster-api/: pom.xml
cluster-impl-default/: pom.xml
cluster-impl-optional/: pom.xml
cluster-impl-optional/src/main/java/net/napilnik/cluster/impl/optional/: BeanNamedOptional.java
ear/: pom.xml
ear/app-combined-ear/: pom.xml
ear/app-named-ear/: nb-configuration.xml  pom.xml
ear/app-optional-ear/: pom.xml
ears/: pom.xml
ears/app-named/: pom.xml
ears/app-named/app-named-ear/: pom.xml
ears/app-named/app-named-ejb/: pom.xml
ears/app-named/app-named-ejb/src/main/java/net/napilnik/ears/app/named/: BeanNamesProvider.java
ears/app-named/app-named-integration/: pom.xml
ears/app-named/app-named-integration/src/test/java/net/napilnik/ears/app/named/tests/integration/: AppNamedResponseIT.java
ears/app-named/app-named-integration/src/test/resources/: arquillian.xml
ears/app-named/app-named-web/: nb-configuration.xml  pom.xml
ears/app-named/app-named-web/src/main/webapp/: index.jsp
ears/app-named/app-named-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ears/app-optional/: pom.xml
ears/app-optional/app-optional-ear/: pom.xml
ears/app-optional/app-optional-ejb/: pom.xml
ears/app-optional/app-optional-integration/: pom.xml
ears/app-optional/app-optional-integration/src/test/java/net/napilnik/ears/app/optional/tests/integration/: AppOptionalResponseIT.java
ears/app-optional/app-optional-web/: pom.xml
ears/app-optional/app-optional-web/src/main/webapp/: index.html
ears/app-optional/app-optional-web/src/main/webapp/WEB-INF/: glassfish-web.xml
ears/integration-tests/: pom.xml
ears/integration-tests/src/test/java/net/napilnik/ears/integration/tests/: AppNamedOverrideByOptionalResponseIT.java
ears/integration-tests/src/test/resources/: arquillian.xml
ejb/: pom.xml
ejb/app-named-ejb/: pom.xml
ejb/app-optional-ejb/: pom.xml
integration/: pom.xml
integration/src/test/java/net/napilnik/ears/: AppNamedCombinedResponseIT.java
integration/src/test/java/net/napilnik/ears/app/: AppNamedResponseIT.java  AppOptionalResponseIT.java
integration/src/test/java/net/napilnik/ears/app/named/tests/integration/: AppNamedResponseIT.java
integration/src/test/java/net/napilnik/ears/app/optional/tests/integration/: AppOptionalResponseIT.java
integration/src/test/java/net/napilnik/ears/integration/tests/: AppNamedOverrideByOptionalResponseIT.java
integration/src/test/resources/: arquillian.xml
libs/: pom.xml
libs/cluster-api/: pom.xml
libs/cluster-api/src/main/java/net/napilnik/cluster/api/: ApiNamed.java  Overridable.java
libs/cluster-impl-default/: pom.xml
libs/cluster-impl-default/src/main/java/net/napilnik/cluster/impl/deflt/: BeanNamedDefault.java
libs/cluster-impl-optional/: pom.xml
libs/cluster-impl-optional/src/main/java/net/napilnik/cluster/impl/optional/: BeanNamedOptional.java
libs/cluster-tests-integration/: pom.xml
libs/cluster-tests-integration/src/test/java/net/napilnik/libs/cluster/tests/integration/: BeansDynamicAlternativesIT.java  BeansNoAlternativesIT.java  BeansWithAlternativesIT.java
other/: pom.xml
other/weld-tests/: pom.xml
other/weld-tests/src/main/java/net/napilnik/cditests/: AlwaysEnabledBean.java  ServiceBean.java
other/weld-tests/src/test/java/net/napilnik/cditests/: ServiceBeanTest.java
other/ws-rs-wildfly/: pom.xml
other/ws-rs-wildfly/src/main/java/net/napilnik/other/ws/rs/wildfly/: JakartaRestConfiguration.java
other/ws-rs-wildfly/src/main/java/net/napilnik/other/ws/rs/wildfly/resources/: JakartaEE10Resource.java
some-bean/: pom.xml
src/main/java/net/napilnik/cditests/: AlwaysEnabledBean.java  SomeBean.java
src/test/java/net/napilnik/cditests/: ServiceBeanTest.java
war/: pom.xml
war/app-named-web/: pom.xml
war/app-named-web/src/main/java/net/napilnik/ears/app/named/: ApplicationConfig.java  RestResource.java
war/app-named-web/src/main/webapp/: index.jsp
war/app-optional-web/: pom.xml
war/app-optional-web/src/main/webapp/WEB-INF/: glassfish-web.xml
weld-tests/: pom.xml
weld-tests/src/main/java/net/napilnik/cditests/: CDITests.java
