<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ears</artifactId>
        <groupId>net.napilnik.ears</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.napilnik.ears</groupId>
    <artifactId>app-named</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>app-named-ear</module>
        <module>app-named-web</module>
        <module>app-named-ejb</module>
        <module>app-named-integration</module>
    </modules>

</project>